<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alipay_layout_linlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/setts_alipay_title_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/setts_alipay_title_back_image"
                android:layout_width="76dp"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/alipay_zfbcz"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="49.5dp"
                android:background="#BDBEBD" >
            </View>
        </FrameLayout>

        <RadioGroup
            android:id="@+id/alipay_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setts_alipay_title_back"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/alipay_radiozhi"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/radiodrawable"
                android:gravity="center"
                android:text="@string/alipay_type1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/alipay_radiobao"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radiodrawable"
                android:gravity="center"
                android:text="@string/alipay_type2"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/alipay_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alipay_group"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/alipay_list_drawable"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/alipay_zhichong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/alipay_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_top_ck" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alipay_mon1"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alipay_check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#BDBEBD" >
                </View>

                <RelativeLayout
                    android:id="@+id/alipay_lay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_top_ck" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alipay_mon2"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alipay_check2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#BDBEBD" >
                </View>

                <RelativeLayout
                    android:id="@+id/alipay_lay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_top_ck" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alipay_mon3"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alipay_check3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#BDBEBD" >
                </View>

                <RelativeLayout
                    android:id="@+id/alipay_lay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_top_ck" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alipay_mon4"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alipay_check4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alipay_baoyue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/alipay_lay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_top_ck" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alipay_mon5"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alipay_check5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#BDBEBD" >
                </View>

                <RelativeLayout
                    android:id="@+id/alipay_lay6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_top_ck" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alipay_mon6"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alipay_check6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#BDBEBD" >
                </View>

                <RelativeLayout
                    android:id="@+id/alipay_lay7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_top_ck" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alipay_mon7"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alipay_check7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/alipay_supp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/alipay_body"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btdrawable"
            android:gravity="center"
            android:text="@string/qdchongzhi"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/alipay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alipay_supp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/alipay_text"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>