<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkwebview_linlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/setting_registration_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >

        <!-- #12D9BF -->

        <ImageView
            android:id="@+id/setting_chechweb_back"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/webviewclose" />

        <TextView
            android:id="@+id/setting_chechweb_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/topbarimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:padding="12dp"
            android:src="@drawable/topbar" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="49.5dp"
            android:background="#BDBEBD" >
        </View>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/barlineview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />

            <WebView
                android:id="@+id/check_webvew"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/barlineview" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tabbarlayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#BDBEBD" >
                </View>

                <TextView
                    android:id="@+id/banckiamge"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/checkwebviewleft"
                    android:enabled="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#BDBEBD" >
                </View>

                <TextView
                    android:id="@+id/advance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/checkwebviewright"
                    android:enabled="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#BDBEBD" >
                </View>

                <TextView
                    android:id="@+id/upwebimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/webimageup" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/jindutiaolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/jindutiao_h"
                android:layout_width="match_parent"
                android:layout_height="1.5dp" />

            <TextView
                android:id="@+id/jindutiao_q"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="@drawable/jindutiao_q" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>