<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mllai_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listviewitembck"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5" >

        <TextView
            android:id="@+id/item_szm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical|left"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <org.aisin.sipphone.myview.CircleImageView
            android:id="@+id/maillist_tx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left" />

        <TextView
            android:id="@+id/maillist_name_2_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/isaixinfriendimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-55dp"
            android:src="@drawable/aixin_user" />
    </LinearLayout>

</LinearLayout>