<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/removelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/myredenvelope_bar_back"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/aisinred"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/liebiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/myred_titlename"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/setts_red_news"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rednums"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="49.5dp"
            android:background="#BDBEBD" >
        </View>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="348"
            android:background="#ed2f15"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aisinredtitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/radianwriteb_0"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/redcodeinput"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/inputcode"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="#f55e53"
                    android:textColorHint="#f55e53"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f55e53" >
                </View>

                <TextView
                    android:id="@+id/redcodeinput_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ensure"
                    android:textColor="#f55e53"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redcodemore"
                android:textColor="#f5a200"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="403"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="111"
                android:gravity="center"
                android:text="@string/mysendred"
                android:textColor="#ed2f15"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="222"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="63" />

                <ImageView
                    android:id="@+id/ppred"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="140"
                    android:scaleType="fitXY"
                    android:src="@drawable/sendpersenredimagebt" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59" />

                <ImageView
                    android:id="@+id/ppred_qun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ppred"
                    android:layout_weight="140"
                    android:scaleType="fitXY"
                    android:src="@drawable/sendqunredimagebt" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="63" />
            </LinearLayout>

            <TextView
                android:id="@+id/redusertext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:gravity="center"
                android:text="@string/redusertext"
                android:textColor="#ed2f15"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>