<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfpd_datalinelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/setts_selfpd_back"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:onClick="OnRelativeLayoutClick"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setts_selfpd_titletext"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/rush_selfdata"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:onClick="OnRelativeLayoutClick"
            android:src="@drawable/play_btn_load" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="49.5dp"
            android:background="#BDBEBD" >
        </View>
    </FrameLayout>

    <ScrollView
        android:id="@+id/spd_rfscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <RelativeLayout
                    android:id="@+id/spd_headimagerl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnRelativeLayoutClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/touxiang"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/spd_headimageshow"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/defaultuserimage" />

                    <ImageView
                        android:id="@+id/shouwimageaction"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:onClick="OnRelativeLayoutClick"
                        android:src="@drawable/roundimage" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8" >
                </View>

                <RelativeLayout
                    android:id="@+id/spd_namerl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnRelativeLayoutClick"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/selfname"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/spd_biaoimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/setting_biao" />

                    <TextView
                        android:id="@+id/spd_nametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/spd_biaoimage"
                        android:text="@string/self_no_name"
                        android:textColor="#464547"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8" >
                </View>

                <RelativeLayout
                    android:id="@+id/spd_qianmingrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnRelativeLayoutClick"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/spd_qianming_ttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/self_qianming"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/spd_bmg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/setting_biao" />

                    <TextView
                        android:id="@+id/spd_qianmingtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/spd_bmg"
                        android:layout_toRightOf="@id/spd_qianming_ttext"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#464547"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8" >
                </View>

                <RelativeLayout
                    android:id="@+id/qrcode_relayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnRelativeLayoutClick"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/myqrcode"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/spd_bmg_qrcode"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/setting_biao" />

                    <ImageView
                        android:id="@+id/myqrcodeimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/spd_bmg_qrcode"
                        android:src="@drawable/qrcodemin" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8" >
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/self_phonenum"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sdp_phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="#464547"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8" >
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/self_uidnum"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sdp_uidnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="#464547"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <RelativeLayout
                    android:id="@+id/spd_selfmprl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnRelativeLayoutClick"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/self_selfmp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/setting_biao" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <RelativeLayout
                    android:id="@+id/spd_sexrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnRelativeLayoutClick"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/self_sex"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/spd_biaoimage1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/setting_biao" />

                    <TextView
                        android:id="@+id/spd_sextext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/spd_biaoimage1"
                        android:text="@string/self_no_no"
                        android:textColor="#464547"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8" >
                </View>

                <RelativeLayout
                    android:id="@+id/spd_bdaterl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnRelativeLayoutClick"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/self_bdate"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/spd_biaoimage2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/setting_biao" />

                    <TextView
                        android:id="@+id/spd_bdatetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/spd_biaoimage2"
                        android:text="@string/self_no_set"
                        android:textColor="#464547"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>