<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/removelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/setts_recharge_bar_back"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/keyboardset"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="49.5dp"
            android:background="#BDBEBD" >
        </View>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/setts_recharge_yd_relayout"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/setts_recharge_yd_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/setkeyboardmusic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/setts_recharge_yd_image"
                android:gravity="center_vertical|left"
                android:text="@string/passmusic"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/setting_biao" />

            <TextView
                android:id="@+id/musictext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imageview"
                android:gravity="center"
                android:textColor="#BDBEBD"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="34dp"
            android:background="#e8e8e8" >
        </View>

        <RelativeLayout
            android:id="@+id/setts_recharge_lt_relayout"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/setts_recharge_lt_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/setkeyboardbck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/setts_recharge_lt_image"
                android:gravity="center_vertical|left"
                android:text="@string/setts_Keyback_text"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/zb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/setting_biao" />

            <ImageView
                android:id="@+id/keybcksmall"
                android:layout_width="48dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/zb" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="34dp"
            android:background="#e8e8e8" >
        </View>

        <RelativeLayout
            android:id="@+id/setts_sxx_relayout"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/setts_sxx_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fisrty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/setts_sxx_image"
                android:gravity="center_vertical|left"
                android:text="@string/fisty"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageview_sxx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/setting_biao" />

            <TextView
                android:id="@+id/sxxtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imageview_sxx"
                android:gravity="center"
                android:textColor="#BDBEBD"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/upcontants"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/tbbdtxl"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/upcontants_switch"
                android:layout_width="49dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_btn"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#e8e8e8" >
        </View>

        <RelativeLayout
            android:id="@+id/huibomusic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/hbbdlswf"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/huibomusic_switch"
                android:layout_width="49dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_btn"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yinchanglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/outv2orv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/hbjmqh"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/outv2orv2_switch"
                android:layout_width="49dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_btn"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#e8e8e8" >
        </View>

        <RelativeLayout
            android:id="@+id/nerby"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/nerby_switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/neardd"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/nerby_switch"
                android:layout_width="49dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_btn"
                android:textOff=""
                android:textOn="" />

            <EditText
                android:id="@+id/nerby_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/nerby_switch"
                android:layout_toRightOf="@+id/nerby_switch_text"
                android:background="#FFFFFF"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>