<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="7.5dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/bcimage_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/bcimagecheck_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/bcimage_0"
            android:layout_alignParentRight="true"
            android:src="@drawable/theme_enabled_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="7.5dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/bcimage_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/bcimagecheck_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/bcimage_1"
            android:layout_alignParentRight="true"
            android:src="@drawable/theme_enabled_icon" />
    </RelativeLayout>

</LinearLayout>